/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
/* header {
    position: fixed;
    width: 100%;
    background: white;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: 600;
}

.hamburger {
    display: none;
} */
/* 
.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar ul li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: #06C167;
    background: #f4f4f4;
}

.nav-bar ul li a.active {
    color: white;
    background: #06C167;
} */

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    background: url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3') center/cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    max-width: 600px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: translateY(-3px);
}

.btn.primary {
    background: #06C167;
    color: white;
}

.btn.secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-card {
    display: inline-block;
    padding: 10px 20px;
    background: #06C167;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: transform 0.3s ease;
}

.btn-card:hover {
    transform: translateY(-2px);
}

/* Donation Types Section */
.donation-types {
    padding: 100px 0;
    background: #f9f9f9;
}

.donation-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.donation-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.donation-card:hover {
    transform: translateY(-10px);
}

.donation-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    margin-bottom: 10px;
    color: #06C167;
}

/* Impact Section */
.impact {
    padding: 100px 0;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.stat {
    padding: 30px;
}

.stat i {
    font-size: 3rem;
    color: #06C167;
    margin-bottom: 15px;
}

.stat h3 {
    font-size: 2.5rem;
    color: #06C167;
    margin-bottom: 10px;
}

/* Process Section */
.process {
    padding: 100px 0;
    background: #f9f9f9;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.step {
    text-align: center;
    padding: 30px;
    position: relative;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: #06C167;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.step-icon i {
    font-size: 2rem;
    color: white;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}

.testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Emergency Support Section */
.emergency-support {
    padding: 100px 0;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
                url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3') center/cover;
    color: white;
    text-align: center;
}

.support-contacts {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Section Headers */
h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #06C167;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .donation-grid,
    .impact-stats,
    .process-steps,
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #333;
        margin: 6px 0;
    }

    .nav-bar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        background: white;
        padding: 15px;
        transition: 0.3s;
    }

    .nav-bar.active {
        left: 0;
    }

    .nav-bar ul {
        display: block;
    }

    .nav-bar ul li {
        margin: 10px 0;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .donation-grid,
    .impact-stats,
    .process-steps,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .support-contacts {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.donation-grid,
.impact-stats,
.process-steps,
.testimonial-grid {
    animation: fadeIn 1s ease-out;
}












