body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.deliveries-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.deliveries-table th, .deliveries-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.deliveries-table th {
    background-color: #007BFF;
    color: white;
}

.no-deliveries {
    text-align: center;
    color: #777;
    margin-top: 20px;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.logout {
    background-color: #dc3545;
}

.btn.logout:hover {
    background-color: #c82333;
}









