.btn-accept {
    background: #28a745;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-accept:hover {
    background: #218838;
}

.deliveries-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.deliveries-table th, 
.deliveries-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.deliveries-table th {
    background-color: #f8f9fa;
}