/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Logo Styling */
.logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Subtitle (Login as) */
.para {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

/* Login Buttons Container */
.log {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Login Buttons */
.log a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    background-color: #06C167;
    padding: 12px 40px;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 200px;
    text-align: center;
    font-weight: bold;
}

/* Hover Effect */
.log a:hover {
    background-color: #048c4c;
    transform: scale(1.05);
}

/* Delivery Button Specific Styling */
#delivery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* FontAwesome Icon (Delivery) */
#delivery i {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    .logo {
        font-size: 1.5rem;
    }

    .para {
        font-size: 1rem;
    }

    .log a {
        font-size: 1rem;
        width: 180px;
    }
}









/* 

/* General Styles */
/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    max-width: 800px;
}


.logo {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

.logo span {
    color: #e94560; 
}


.subtext {
    font-size: 18px;
    color: #dcdcdc;
    margin-bottom: 30px;
}


.roles {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    width: 220px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card i {
    font-size: 36px;
    margin-bottom: 10px;
    color: #dcdcdc;
}

.card h3 {
    font-size: 22px;
    margin-bottom: 5px;
}

.card p {
    font-size: 15px;
    color: #e0e0e0;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 18px rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.donor:hover {
    background: #ff6b81; 
}

.ngo:hover {
    background: #00cec9;
}

.delivery:hover {
    background: #4b7bec; 
}


@media (max-width: 768px) {
    .roles {
        flex-direction: column;
        align-items: center;
    }
} */
