/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Container */
.donations-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

/* Headings */
h2 {
    color: #333;
    margin-bottom: 10px;
}

h3 {
    color: #555;
    margin-bottom: 20px;
}

/* No Donations Message */
.no-donations {
    color: #777;
    font-size: 1.1rem;
    font-style: italic;
}

/* Table Styling */
.donations-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.donations-table th, 
.donations-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.donations-table th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.donations-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.donations-table tr:hover {
    background-color: #f1f1f1;
}

/* Status Styling */
.status {
    font-weight: bold;
    color: #ff9800;
}

/* Buttons */
.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.logout {
    background: #e74c3c;
}

.logout:hover {
    background: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .donations-table th, 
    .donations-table td {
        font-size: 14px;
        padding: 8px;
    }

    .btn {
        padding: 8px 15px;
    }
}
