/* Profile Page Styles */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
}

p {
    font-size: 16px;
    color: #555;
}

.no-donations {
    color: red;
    font-weight: bold;
}

.donations-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.donations-table th, .donations-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.donations-table th {
    background: #4CAF50;
    color: white;
}

.status {
    font-weight: bold;
    color: #e67e22;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background: #4CAF50;
    color: white;
    border-radius: 5px;
    margin-right: 10px;
    transition: 0.3s;
}

.btn:hover {
    background: #45a049;
}

.logout {
    background: #e74c3c;
}

.logout:hover {
    background: #c0392b;
}
