/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121212;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
}

/* Logo */
.logo {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.logo span {
    color: #7d5fff;
}

/* Subtext */
.subtext {
    font-size: 18px;
    color: #b0b0b0;
    margin-bottom: 30px;
}

/* Role Cards */
.roles {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    width: 200px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.1);
}

.card i {
    font-size: 32px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.card p {
    font-size: 14px;
    color: #b0b0b0;
}

/* Hover Effects */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.2);
}

.donor:hover {
    background: #7d5fff;
}

.ngo:hover {
    background: #00b894;
}

.delivery:hover {
    background: #0984e3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .roles {
        flex-direction: column;
        align-items: center;
    }
}
