{
  "engines": {
    "node": "v22.13.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.0",
    "body-parser": "^1.20.3",
    "compromise": "^14.14.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "init": "^0.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "natural": "^8.0.1",
    "nodemailer": "^6.10.0",
    "openai": "^4.85.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
